<!DOCTYPE html>
<html>
  <head>
    <title>Removing Markers</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 0%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input id="latilang" type=text value=""><br>
      <input id="alamat" type=text value=""><br>
      <input type="submit" name="submit" value="Pilih">
    </div>
    <div id="map"></div>
    <p>Click on the map to add markers.</p>
    <script>

      // In the following example, markers appear when the user clicks on the map.
      // The markers are stored in an array.
      // The user can then click an option to hide, show or delete the markers.
      var map;
      var markers = [];

      function initMap() {
        
        var bdl = {lat: -5.4245727, lng: 105.2673463};

        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: bdl,
          mapTypeId: 'terrain'
        });

        // This event listener will call addMarker() when the map is clicked.
        map.addListener('click', function(event) {
          clearMarkers();
          addMarker(event.latLng);
          document.getElementById("latilang").value = event.latLng.lat()+', '+event.latLng.lng();
          var latilang = {lat: event.latLng.lat(), lng: event.latLng.lng()};

          geocodeLatLng(geocoder, latilang);
                    
        });
        // Adds a marker at the center of the map.
        addMarker(bdl);
        var geocoder = new google.maps.Geocoder;
        document.getElementById("latilang").value = bdl.lat+', '+bdl.lng;
        geocodeLatLng(geocoder, bdl);
      }

      // Adds a marker to the map and push to the array.
      function addMarker(location) {
        var marker = new google.maps.Marker({
          position: location,
          map: map
        });
        markers.splice(0,1,marker);
      }

      // Sets the map on all markers in the array.
      function setMapOnAll(map) {
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(map);
        }
      }

      // Removes the markers from the map, but keeps them in the array.
      function clearMarkers() {
        setMapOnAll(null);
      }

      // Shows any markers currently in the array.
      function showMarkers() {
        setMapOnAll(map);
      }

      // Deletes all markers in the array by removing references to them.
      function deleteMarkers() {
        clearMarkers();
        markers = [];
      }

      function geocodeLatLng(geocoder, latlng) {       
        geocoder.geocode({'location': latlng}, function(results, status) {
          if (status === 'OK') {
            if (results[0]) {
              console.log(results[0]);
                document.getElementById("alamat").value = results[0].formatted_address;

            } else {
             console.log('No results found');
            }
          } else {
            console.log('Geocoder failed due to: ' + status);
          }
        });
      }


    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFeW0V2K2fjMzrRQ0P8iWam9n6ZWUKB9o&callback=initMap">
    </script>
  </body>
</html>