<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="plugins/images/favicon.png">
    <title>Ample Admin Template - The Ultimate Multipurpose admin template</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    
<![endif]-->

    <style>

        #foto_toko {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#foto_toko:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 80px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>


    </style>

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>
    <script src="js/config.js"></script>
</head>

<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <!-- Logo -->
                    <a class="logo" href="index.html">
                        <!-- Logo icon image, you can use font-icon also --><b>
                            <!--This is dark logo icon--><img src="plugins/images/admin-logo.png" alt="home" class="dark-logo" />
                            <!--This is light logo icon--><img src="plugins/images/admin-logo-dark.png" alt="home"
                                class="light-logo" />
                        </b>
                        <!-- Logo text image you can use text also --><span class="hidden-xs">
                            <!--This is dark logo text--><img src="plugins/images/admin-text.png" alt="home" class="dark-logo" />
                            <!--This is light logo text--><img src="plugins/images/admin-text-dark.png" alt="home"
                                class="light-logo" />
                        </span> </a>
                </div>
                <!-- /Logo -->
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li>
                        <form role="search" class="app-search hidden-sm hidden-xs m-r-10">
                            <input type="text" placeholder="Search..." class="form-control"> <a href=""><i class="fa fa-search"></i></a>
                        </form>
                    </li>
                    <li>
                        <a class="profile-pic" href="#"> <img src="plugins/images/users/varun.jpg" alt="user-img" width="36"
                                class="img-circle"><b class="hidden-xs">Steave</b></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-close ti-menu"></i></span> <span class="hide-menu">Navigation</span></h3>
                </div>
                <ul class="nav" id="side-menu">
                    <li style="padding: 70px 0 0;">
                        <a href="index.html" class="waves-effect"><i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>Registrasi
                            Toko</a>
                    </li>
                    <li>
                        <a href="daftar-toko.html" class="waves-effect"><i class="fa fa-user fa-fw" aria-hidden="true"></i>Daftar
                            Toko</a>
                    </li>
                    <li>
                        <a href="daftar-transaksi.html" class="waves-effect"><i class="fa fa-user fa-fw" aria-hidden="true"></i>Daftar Transaksi</a>
                    </li>
                </ul>

            </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Profile Toko</h4>
                    </div>
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                        <a href="https://wrappixel.com/templates/ampleadmin/" target="_blank" class="btn btn-danger pull-right m-l-20 hidden-xs hidden-sm waves-effect waves-light">Upgrade
                            to Pro</a>
                        <ol class="breadcrumb">
                            <li><a href="#">Dashboard</a></li>
                            <li class="active">Profile Toko</li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">

                    <div class="col-md-6">
                        <div class="white-box">

                            <div class="form-horizontal form-material">
                                <div class="form-group">
                                    <label class="col-md-6">Nama pemesan</label>
                                    <div class="col-md-6">
                                        <input type="text" id="nama_pemesan" class="form-control form-control-line"
                                            disabled> </div>
                                </div>


                                <div class="form-group">
                                    <label class="col-md-6">Alamat Tujuan</label>
                                    <div class="col-md-6">
                                        <textarea rows="5" id="alamat_tujuan" class="form-control form-control-line" disabled></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-6">Deskripsi</label>
                                    <div class="col-md-6">
                                        <textarea rows="5" id="deskripsi" class="form-control form-control-line" disabled></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-6">Tanggal Pengiriman</label>
                                    <div class="col-md-6">
                                        <input type="text" id="tanggal_pengiriman" class="form-control form-control-line" disabled>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-6">Nama Toko</label>
                                    <div class="col-md-6">
                                        <input type="text" id="nama_toko" class="form-control form-control-line" disabled>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-6">Nama Barang</label>
                                    <div class="col-md-6">
                                        <input type="text" id="nama_barang" class="form-control form-control-line" disabled>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-6">Harga</label>
                                    <div class="col-md-6">
                                        <input type="text" id="harga" class="form-control form-control-line" disabled>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-6">Status Pengiriman</label>
                                    <div class="col-md-6">
                                        <a class="" id="status_pengiriman" ></a></></div>
                                </div>

                                <div class="form-group">
                                    <button id="konfirm" onclick="konfirmasi()" class="btn btn-success">Konfirmasi Pembayaran</button>
                                        
                                </div>
                         
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="white-box">
                            <h3>Foto Bukti Transfer</h3>
                            <div> <img id="foto_toko" width="100%" src="" alt="Belum Upload Bukti">

                            </div>

                            <!-- The Modal -->
                            <div id="myModal" class="modal">
                                <span class="close">&times;</span>
                                <img class="modal-content" id="img01">
                                <div id="caption"></div>
                            </div>

                        </div>
                    </div>





                </div>
                <!-- /.row -->





                <div class="row">
                    <div class="col-sm-12">
                       
                       
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
            <footer class="footer text-center"> 2017 &copy; Ample Admin brought to you by wrappixel.com </footer>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>


    <script>
        // var x = document.getElementById("ooo");
        var url_string = window.location.href;
        var url = new URL(url_string);
        var id_transaksi = url.searchParams.get("id_transaksi");
        //document.getElementById("linkk").href = "input-produk.html?id_toko=" + id_toko;
      
        var db = firebase.firestore();
        var docRef = db.collection("transaksi").doc(id_transaksi);
    
        docRef.get().then(function (doc) {
      
                var data = doc.data();
                var id_user = data.iduser;
                var id_toko = data.idtoko;
                var id_barang = data.idbarang;
                var status    = data.status;

                var docef = db.collection("User").doc(id_user);
                
                docef.get().then(function(doc1) {
              
                  document.getElementById("nama_pemesan").value = doc1.data().nama; 
                

                });
                
                console.log(id_toko);
                var docef = db.collection("toko").doc(id_toko);
                    
                    docef.get().then(function(doc2) {
                    
                    document.getElementById("nama_toko").value = doc2.data().namatoko; 
                    

                });

                 var docef = db.collection("toko").doc(id_toko).collection("produk").doc(id_barang);
                    
                    docef.get().then(function(doc3) {
                                    
                    document.getElementById("nama_barang").value = doc3.data().namaproduk;
                    document.getElementById("harga").value = doc3.data().harga;

                });
            
                
                document.getElementById("alamat_tujuan").value = data.alamattujuan;
                document.getElementById("deskripsi").value = data.deskripsi;
                document.getElementById("tanggal_pengiriman").value = data.tanggalpengiriman;
                
                var classtext = document.getElementById("status_pengiriman").className;
                var statustext = document.getElementById("status_pengiriman").innerHTML;
                if(status=="3"){
                    document.getElementById("status_pengiriman").className = "label label-success";
                    document.getElementById("status_pengiriman").innerHTML = "Telah Selesai";
                    document.getElementById("konfirm").disabled=true;
                }else if(status=="2"){
                    document.getElementById("status_pengiriman").className = "label label-warning";
                    document.getElementById("status_pengiriman").innerHTML= "Sedang Proses";
                    document.getElementById("konfirm").disabled=true;
                }else if(status=="1"){
                    document.getElementById("status_pengiriman").className = "label label-warning";
                    document.getElementById("status_pengiriman").innerHTML= "Belum Konfirmasi Transfer";
                    document.getElementById("konfirm").disabled=false;
                }else{
                    document.getElementById("status_pengiriman").className = "label label-danger";
                    document.getElementById("status_pengiriman").innerHTML= "Belum Transfer";
                    document.getElementById("konfirm").disabled=true;
                }

                

          
        }).catch(function (error) {
            console.log("Error getting document:", error);
        });

        
        
        function konfirmasi() {

            document.getElementById("konfirm").innerHTML = '<i class="fa fa-spinner fa-spin"></i> Loading....';
            var docRef1 = db.collection("transaksi").doc(id_transaksi);

            docRef1.update({
                    status: "2",

                })
                .then(function () {
                    alert("Berhasil Dikonfirmasi");
                    location.reload();

                })
                .catch(function (error) {
                    // The document probably doesn't exist.
                    console.error("Error updating document: ", error);
                });
        }
    </script>

</body>

</html>