<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="./plugins/images/favicon.png">
    <title>Ample Admin Template</title>
    <!-- Bootstrap Core CSS -->
    <link href="./bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="./plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="./css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="./css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="./css/colors/default.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>
<script src="./js/config.js"></script>


</head>

<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <!-- Logo -->
                    <a class="logo" href="index.html">
                        <!-- Logo icon image, you can use font-icon also --><b>
                        <!--This is dark logo icon--><img src="plugins/images/admin-logo.png" alt="home" class="dark-logo" /><!--This is light logo icon--><img src="plugins/images/admin-logo-dark.png" alt="home" class="light-logo" />
                     </b>
                        <!-- Logo text image you can use text also --><span class="hidden-xs">
                        <!--This is dark logo text--><img src="plugins/images/admin-text.png" alt="home" class="dark-logo" /><!--This is light logo text--><img src="plugins/images/admin-text-dark.png" alt="home" class="light-logo" />
                     </span> </a>
                </div>
                <!-- /Logo -->
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li>
                        <form role="search" class="app-search hidden-sm hidden-xs m-r-10">
                            <input type="text" placeholder="Search..." class="form-control"> <a href=""><i class="fa fa-search"></i></a> </form>
                    </li>
                    <li>
                        <a class="profile-pic" href="#"> <img src="plugins/images/users/varun.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Steave</b></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-close ti-menu"></i></span> <span class="hide-menu">Navigation</span></h3>
                </div>
                <ul class="nav" id="side-menu">
                    <li style="padding: 70px 0 0;">
                        <a href="index.html" class="waves-effect"><i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>Registrasi Toko</a>
                    </li>
                    <li>
                        <a href="daftar-toko.html" class="waves-effect"><i class="fa fa-user fa-fw" aria-hidden="true"></i>Daftar Toko</a>
                    </li>
                    <li>
                        <a href="daftar-transaksi.html" class="waves-effect"><i class="fa fa-user fa-fw" aria-hidden="true"></i>Daftar Transaksi</a>
                    </li>
                </ul>
                
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Edit Produk</h4> </div>
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                        <a href="https://wrappixel.com/templates/ampleadmin/" target="_blank" class="btn btn-danger pull-right m-l-20 hidden-xs hidden-sm waves-effect waves-light">Upgrade to Pro</a>
                        <ol class="breadcrumb">
                            <li><a href="#">Dashboard</a></li>
                            <li class="active">Edit Produk</li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->
                <!-- .row -->
                <div class="row">
       
                    <div class="col-md-7">
                        <div class="white-box">
                      
                            <div class="form-horizontal form-material">

                                    <div class="form-group">
                                            <label class="col-md-12">Nama Produk</label>
                                            <div class="col-md-12">
                                            <input type="text" id="nama_produk" class="form-control form-control-line"> </div>
                                        </div>
    
                                    <div class="form-group">
                                            <label class="col-md-12">Detail</label>
                                            <div class="col-md-12">
                                                <textarea rows="5" id="detail" class="form-control form-control-line"></textarea>
                                            </div>
                                        </div>
    
                                    <div class="form-group">
                                            <label class="col-md-12">Harga Produk</label>
                                            <div class="col-md-12">
                                                <input type="text" id="harga_produk" class="form-control form-control-line"> </div>
                                        </div>
                                
                             
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <button onclick="editData()" id="tblupload" class="btn btn-primary">Edit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-5">
                            <div class="white-box">
                          
                                    <div > <img id="foto_produk"  width="100%" alt="user" src="">
                                        
                                        <div class="form-group"><br>
                                                <label for="foto" >Ganti Foto</label>
                                             
                                                    <input type="file" onchange="gantiFoto()" id="foto" class="form-control form-control-line"> 
                                            </div>
                                    </div>
                                    
                            </div>
                        </div>

                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
            <footer class="footer text-center"> 2017 &copy; Ample Admin brought to you by wrappixel.com </footer>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="./plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="./bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="./plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="./js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="./js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="./js/custom.min.js"></script>

    <script>

        var url_string = window.location.href;
        var url = new URL(url_string);
        var id_toko   = url.searchParams.get("id_toko");
        var id_produk = url.searchParams.get("id_produk");
      
        console.log(id_toko+', '+id_produk);
        var db = firebase.firestore();
        var docRef = db.collection("toko").doc(id_toko).collection("produk").doc(id_produk);
      

        docRef.get().then(function(doc) {
            if (doc.exists) {
               
                var data = doc.data();
                
                document.getElementById("nama_produk").value= data.namaproduk;
                document.getElementById("detail").value= data.detail;
                document.getElementById("harga_produk").value = data.harga
                document.getElementById("foto_produk").src= data.foto;
                
            } else {
                // doc.data() will be undefined in this case
                console.log("No such document!");
            }
        }).catch(function(error) {
            console.log("Error getting document:", error);
        });
        
        function gantiFoto(){
            document.getElementById("foto_produk").src = "assets/loading.gif";
            const ref = firebase.storage().ref().child('gbr');
            const file = document.querySelector('#foto').files[0]
            const name = (+new Date()) + '-' + file.name;
            const metadata = {
            contentType: file.type
            };
            const task = ref.child(name).put(file, metadata);
            task
            .then(snapshot => snapshot.ref.getDownloadURL())
            .then((url) => {


                docRef.update({
                    foto: url
                })
                .then(function() {
                    console.log("Document successfully updated!");
                    console.log(url);
                    document.getElementById("foto_produk").src= url;
                    document.getElementById("foto").value ="";
                })
                .catch(function(error) {
                    // The document probably doesn't exist.
                    console.error("Error updating document: ", error);
                });

                
            })
            .catch(console.error);
            }


            function editData(){
                document.getElementById("tblupload").innerHTML= '<i class="fa fa-spinner fa-spin"></i> Uditing....';
                var nama_produk = document.getElementById("nama_produk").value;
                var detail = document.getElementById("detail").value;
                var harga = parseInt(document.getElementById("harga_produk").value);


                docRef.update({
                    namaproduk: nama_produk,
                    detail: detail,
                    harga: harga

                })
                .then(function() {
                    alert("Data Berhasil Diubah");
                    window.location.href ='edit-toko.html?id_toko='+id_toko;
                   
                })
                .catch(function(error) {
                    // The document probably doesn't exist.
                    console.error("Error updating document: ", error);
                });
            }   
       
</script>

<script>
    var tblUsers = document.getElementById('list');
    var databaseRef = db.collection("toko").doc(id_toko).collection("produk");
    var rowIndex = 1;
    var nmr = 1;

    databaseRef.get().then(function (querySnapshot) {
        querySnapshot.forEach(function (doc) {
            var Key = doc.id;
            var Data = doc.data();

            var row = tblUsers.insertRow(rowIndex);
            var cellNmr = row.insertCell(0);
            var cellnama = row.insertCell(1);
            var celldetail = row.insertCell(2);
            var cellharga = row.insertCell(3);
            var cellaksi = row.insertCell(4);
            var editaksi = row.insertCell(5);

            var hapusbtn = document.createElement("button");
            hapusbtn.type = "button";
            hapusbtn.className = "btn btn-block btn-danger";
            hapusbtn.innerHTML = "Hapus";
            hapusbtn.addEventListener('click', function () {

                //console.log(childData.Token);
                hapus(Key);
            });

            var editbtn = document.createElement("a");
            editbtn.className = "btn btn-block btn-success";
            editbtn.innerHTML = "Edit";
            editbtn.href = "edit-produk.html?id_toko=" + id_toko + "&&id_produk=" + Key;

            cellNmr.appendChild(document.createTextNode(nmr));
            cellnama.appendChild(document.createTextNode(Data.namaproduk));
            celldetail.appendChild(document.createTextNode(Data.detail));
            cellharga.appendChild(document.createTextNode(Data.harga));
            cellaksi.appendChild(hapusbtn);
            editaksi.appendChild(editbtn);

            // cellurl.appendChild(input);



            rowIndex = rowIndex + 1;
            nmr++;


            // doc.data() is never undefined for query doc snapshots
            console.log(doc.id, " => ", doc.data());
        });
    });


    function hapus(id) {
        db.collection("toko").doc(id_toko).collection("produk").doc(id).delete().then(function () {
            alert("Berhasil Di Hapus");
            location.reload();
        }).catch(function (error) {
            console.error("Error Hapus: ", error);
        });

    }
</script>



<!-- <script>


       var db = firebase.firestore(); 
        function simpan(){
            
        }
    
        function up(){
		document.getElementById("tblupload").innerHTML= '<i class="fa fa-spinner fa-spin"></i> Upoading....';
        const ref = firebase.storage().ref().child('gbr');
        const file = document.querySelector('#foto').files[0]
        const name = (+new Date()) + '-' + file.name;
        const metadata = {
        contentType: file.type
        };
        const task = ref.child(name).put(file, metadata);
        task
        .then(snapshot => snapshot.ref.getDownloadURL())
        .then((url) => {
            console.log(url);   
			database(url);
			
        })
        .catch(console.error);
    }

    function database(url){
        var nama_toko = document.getElementById("nama_toko").value;
        var alamat = document.getElementById("alamat").value;
        var telp = document.getElementById("telp").value;
        var email =  document.getElementById("email").value;
        var nama_pemilik= document.getElementById("nama_pemilik").value;
        var rek = document.getElementById("no_rekening").value;
      
        db.collection("toko").add({
            namaToko: nama_toko,
            alamat: alamat,
            telp: telp,
            email: email,
            namaPemilik: nama_pemilik,
            foto: url,
            kordinat: lat+", "+lng,
            rek :rek,

        })
        .then(function(docRef) {
            alert("Data Berhasil Disimpan");
            location.reload();
        })
        .catch(function(error) {
            console.error("Error adding document: ", error);
        });

    }
    </script> -->

    

</body>

</html>
