<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="./plugins/images/favicon.png">
    <title>Ample Admin Template</title>
    <!-- Bootstrap Core CSS -->
    <link href="./bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="./plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="./css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="./css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="./css/colors/default.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>
<script src="./js/config.js"></script>


</head>

<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <!-- Logo -->
                    <a class="logo" href="index.html">
                        <!-- Logo icon image, you can use font-icon also --><b>
                        <!--This is dark logo icon--><img src="plugins/images/admin-logo.png" alt="home" class="dark-logo" /><!--This is light logo icon--><img src="plugins/images/admin-logo-dark.png" alt="home" class="light-logo" />
                     </b>
                        <!-- Logo text image you can use text also --><span class="hidden-xs">
                        <!--This is dark logo text--><img src="plugins/images/admin-text.png" alt="home" class="dark-logo" /><!--This is light logo text--><img src="plugins/images/admin-text-dark.png" alt="home" class="light-logo" />
                     </span> </a>
                </div>
                <!-- /Logo -->
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li>
                        <form role="search" class="app-search hidden-sm hidden-xs m-r-10">
                            <input type="text" placeholder="Search..." class="form-control"> <a href=""><i class="fa fa-search"></i></a> </form>
                    </li>
                    <li>
                        <a class="profile-pic" href="#"> <img src="plugins/images/users/varun.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Steave</b></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-close ti-menu"></i></span> <span class="hide-menu">Navigation</span></h3>
                </div>
                <ul class="nav" id="side-menu">
                    <li style="padding: 70px 0 0;">
                        <a href="index.html" class="waves-effect"><i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>Registrasi Toko</a>
                    </li>
                    <li>
                        <a href="daftar-toko.html" class="waves-effect"><i class="fa fa-user fa-fw" aria-hidden="true"></i>Daftar Toko</a>
                    </li>
                    <li>
                        <a href="daftar-transaksi.html" class="waves-effect"><i class="fa fa-user fa-fw" aria-hidden="true"></i>Daftar Transaksi</a>
                    </li>
                   
                </ul>
                
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Registrasi Toko</h4> </div>
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                        <a href="https://wrappixel.com/templates/ampleadmin/" target="_blank" class="btn btn-danger pull-right m-l-20 hidden-xs hidden-sm waves-effect waves-light">Upgrade to Pro</a>
                        <ol class="breadcrumb">
                            <li><a href="#">Dashboard</a></li>
                            <li class="active">Registrasi Toko</li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->
                <!-- .row -->
                <div class="row">
       
                    <div class="col-md-8">
                        <div class="white-box">
                      
                            <div class="form-horizontal form-material">
                               
                                <b><h5 style="color:red;" id="peringatan"></h5></b>
                                
                                <div class="form-group">
                                        <label class="col-md-12">Pilih Koordinat <a href="map-google.html" class="label label-success">Pilih di Map</a></label>
                                        <div class="col-md-12">
                                            <input type="text" id="kordinat" class="form-control form-control-line"> </div>
                                    </div>
                                

                                <div class="form-group">
                                    <label class="col-md-12">Nama Toko</label>
                                    <div class="col-md-12">
                                        <input type="text" id="nama_toko" class="form-control form-control-line"> </div>
                                </div>
                              

                                <div class="form-group">
                                    <label class="col-md-12">Alamat Toko  </label>
                                    <div class="col-md-12">
                                        <textarea rows="5" id="alamat" class="form-control form-control-line"></textarea>
                                    </div>
                                </div>
                               
                                

                                <div class="form-group">
                                    <label class="col-md-12">Nomor Telp</label>
                                    <div class="col-md-12">
                                        <input type="text" id="telp" class="form-control form-control-line"> </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-12">Email</label>
                                    <div class="col-md-12">
                                        <input type="text" id="email" class="form-control form-control-line"> </div>
                                </div>
                               
                                <div class="form-group">
                                    <label class="col-md-12">Nama Pemilik/Penanggungjawab</label>
                                    <div class="col-md-12">
                                        <input type="text" id="nama_pemilik" class="form-control form-control-line"> </div>
                                </div>

                                <div class="form-group">
                                        <label class="col-md-12">No Rekening</label>
                                        <div class="col-md-12">
                                            <input type="text" id="no_rekening" class="form-control form-control-line"> </div>
                                    </div>

                                <div class="form-group">
                                        <label class="col-md-12">Foto Toko</label>
                                        <div class="col-md-12">
                                            <input type="file" id="foto" class="form-control form-control-line"> </div>
                                    </div>
                                
                             
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <button onclick="up()" id="tblupload" class="btn btn-primary">Registrasi</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
            <footer class="footer text-center"> 2017 &copy; Ample Admin brought to you by wrappixel.com </footer>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="./plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="./bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="./plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="./js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="./js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="./js/custom.min.js"></script>

    <script>

        var url_string = window.location.href;
        var url = new URL(url_string);
        var lat = parseFloat(url.searchParams.get("lat"));
        var lng = parseFloat(url.searchParams.get("lng"));
        
       
       
        var latlng = {lat: lat, lng: lng};   
    

        if (isNaN(lat) && isNaN(lng)){
            document.getElementById("peringatan").innerHTML = "Pilih Kordinet Terlebih Dahulu";
            document.getElementById("kordinat").value = "0, 0";
            document.getElementById("nama_toko").disabled = true;
            document.getElementById("alamat").disabled = true;
            document.getElementById("telp").disabled = true;
            document.getElementById("email").disabled = true;
            document.getElementById("nama_pemilik").disabled = true;
            document.getElementById("no_rekening").disabled = true;
            document.getElementById("foto").disabled = true;
            document.getElementById("tblupload").disabled = true;

           
        }else {
            document.getElementById("kordinat").value = lat+', '+lng;
            setTimeout(function(){ 
            var geocoder = new google.maps.Geocoder;
            geocodeLatLng(geocoder, latlng);
         }, 1000);

        }
        function geocodeLatLng(geocoder, latlng) {       
            geocoder.geocode({'location': latlng}, function(results, status) {
            if (status === 'OK') {
                if (results[0]) {
                console.log(results[0]);
                    document.getElementById("alamat").value = results[0].formatted_address;
    
                } else {
                console.log('No results found');
                }
            } else {
                console.log('Geocoder failed due to: ' + status);
            }
            });
        }
       
</script>

<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFeW0V2K2fjMzrRQ0P8iWam9n6ZWUKB9o">
</script>

<script>


       var db = firebase.firestore(); 
        function simpan(){
            
        }
    
        function up(){
		document.getElementById("tblupload").innerHTML= '<i class="fa fa-spinner fa-spin"></i> Upoading....';
        const ref = firebase.storage().ref().child('gbr');
        const file = document.querySelector('#foto').files[0]
        const name = (+new Date()) + '-' + file.name;
        const metadata = {
        contentType: file.type
        };
        const task = ref.child(name).put(file, metadata);
        task
        .then(snapshot => snapshot.ref.getDownloadURL())
        .then((url) => {
            console.log(url);   
			database(url);
			
        })
        .catch(console.error);
    }

    function database(url){
        var nama_toko = document.getElementById("nama_toko").value;
        var alamat = document.getElementById("alamat").value;
        var telp = document.getElementById("telp").value;
        var email =  document.getElementById("email").value;
        var nama_pemilik= document.getElementById("nama_pemilik").value;
        var rek = document.getElementById("no_rekening").value;
      
        db.collection("toko").add({
            namatoko: nama_toko,
            alamat: alamat,
            telp: telp,
            email: email,
            namapemilik: nama_pemilik,
            foto: url,
            kordinat: lat+", "+lng,
            rek :rek,

        })
        .then(function(docRef) {
            alert("Data Berhasil Disimpan");
            location.reload();
        })
        .catch(function(error) {
            console.error("Error adding document: ", error);
        });

    }
    </script>

    

</body>

</html>
